<!--pages/map/map_index/map_index.wxml-->
<view class="main">
    <map id="map" 
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        scale="{{scale}}"
        markers="{{markers}}"
        enable-3D="{{enable3d}}"
        show-location="{{showLocation}}"
        show-scale="{{showScale}}"
        show-compass="{{showCompass}}"
        enable-zoom="{{enableZoom}}"
        enable-scroll="{{enableScroll}}"
        enable-rotate="{{enableRotate}}"
        enable-overlooking="{{enableOverlooking}}"
        enable-satellite="{{enableSatellite}}"
        enable-traffic="{{enableTraffic}}"
        bindregionchange="onMapMove"
    >
    </map>

    <!-- Canvas 透明层覆盖在地图上 -->
    <canvas type="2d" id="myCanvas" style="pointer-events: none;"></canvas>

    <!-- 边栏 -->
    <view class="sidebar">
        <button bindtap="navigateToPlaceMode">地点选择模式</button>
        <button bindtap="navigateToDrawMode">绘画模式</button>
        <button bindtap="navigateToTripMode">日程模式</button>
        <button bindtap="saveMap">保存地图</button>
    </view>
</view>