/* pages/map/map_canvas/map_canvas.wxss */

.main {
    position: fixed;
    width: 100%;
    height: 100%; /* 让页面占满整个视口 */
    overflow: hidden; /* 避免内容超出 */
}
  
map {
    width: 100%;
    height: 100%;
    z-index: 1;
}

scroll-view {
    height: 100%; /* 确保可滚动区域占满列表 */
}

/*************************************************************/

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5; /* 确保 canvas 在 map 上层 */
    background-color: transparent; /* 设置画布背景为透明 */
  }
  
  .sidebar {
    position: absolute;
    top: 0px;
    right: 5px;
    z-index: 10;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    max-height: 20%; /* 固定高度 */
    overflow-y: auto; /* 启用垂直滚动 */
  }
  
  button {
    width: 100px;
    height: 40px;
    background-color: white;
    color: #1b76c0;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    z-index: 8;
    margin-bottom: 5px; /* 添加按钮之间的间距 */
  }
  
  button:active {
    background-color: #ff9800; /* 高亮选中的工具 */
    color: white;
  }
  
  /* 工具栏的总体布局 */
  .toolbar {
    position: fixed; /* 固定定位 */
    bottom: 0;
    right: 0;
    width: auto;      /* 工具栏的宽度 */
    height: auto;    /* 自动高度适应内容 */
    display: flex;
    flex-direction: column;  /* 将内容从上到下排列 */
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #ddd; /* 底部分隔线 */
    z-index: 999;   /* 确保工具栏浮在其他内容之上 */
  }
  
  /* 颜色选择器容器 */
  .color-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  
  /* 颜色预览框 */
  .color-preview {
    width: 30px;
    height: 30px;
    margin: 10px 0;
    border: 1px solid #0000000e;
    border-radius: 8px;
  }
  
  /* 线条粗细选择器容器 */
  .line-width-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  
  /* 滑动条的样式 */
  slider {
    width: 200px;
    margin: 0 0;
    transform: scale(0.7); /* 缩小滑动条及其圆点 */
  }
  