<!--pages/center/center.wxml-->
<view class="header">
  <view class="user_box" bindtap='tapAvatar'>
    <view class="logo">
      <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
    </view>
    <!-- <text class='headname'>
      {{isLoggedIn ? zhanghao : '请点击这里登录'}}
    </text> -->
    <view class='flex' style="flex-direction: column;">
      <view class='headname'>
      {{isLoggedIn ? zhanghao : '请点击这里登录'}}
      </view>
    </view>
  </view>
  <view class="nav">
    <view class="item">
      <view class='wallet' bindtap = 'myFriends'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <image src='../../images/fri.png' class='iimg'></image>
        <text>我的好友</text>
      </view>
    </view>

    <view class="item">
      <view class='wallet'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <image src='../../images/fuzhu.png' class='iimg'></image>
        <text>更多设置</text>
      </view>
    </view>
    <view class="item">
      <view class='wallet' bindtap = 'accountManage'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <image src='../../images/safe.png' class='iimg'></image>
        <text>账号管理</text>
      </view>
    </view>
    <view class="item">
      <view class='wallet' bindtap='giveComments'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <image src='../../images/yijian.png' class='iimg'></image>
        <text>意见反馈</text>
      </view>
    </view>
    <view class="item">
      <view class='wallet' bindtap = 'confirmLogout'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <image src='../../images/exit.png' class='iimg'></image>
        <text>退出登录</text>
      </view>
    </view>
  </view>
</view>
