
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.friend-input {
  width: 45%; /* 输入框宽度 */
  padding: 10rpx; /* 内边距 */
  margin-bottom: 50rpx; /* 下边距 */
  border: 2px solid #fff; /* 边框 */
  border-radius: 5px; /* 圆角 */
  height: 5%;
}

.add-button {
  width: 50%; /* 按钮宽度 */
  padding: 10rpx; /* 内边距 */
  color: white; /* 字体颜色 */
  border: none; /* 去除边框 */
  border-radius: 5px; /* 圆角 */
}