<!--pages/my_trips/my_trips.wxml-->
<view class="main">
<!-- 轮播图 -->
  <view class="banner">
     <swiper class="swiper" indicator-dots indicator-color="#66bfbf"
    indicator-active-color="#c7f5fe" circular autoplay interval="3000">
    <swiper-item><image src="../../images/view/1.png"></image></swiper-item>
    <swiper-item><image src="../../images/view/2.jpg"></image></swiper-item>
    <swiper-item><image src="../../images/view/3.jpg"></image></swiper-item>
    <swiper-item><image src="../../images/view/4.jpg"></image></swiper-item>
    <swiper-item><image src="../../images/view/5.jpg"></image></swiper-item>
    <swiper-item><image src="../../images/view/6.jpg"></image></swiper-item>
     </swiper>
  </view>

  <view class="{{scrollTop>190 ? 'search-bar-Fixed' : 'search-bar-Absolute'}}">
      <image src="../../images/tool/search_dark.png" class='search_icon'></image>
      <input placeholder="搜索行程名称" 
           bindinput="onSearchInputChange" 
           value="{{searchQuery}}" />
      <view class="search_btn" style="background-color: {{themeColor}};">搜索</view>
    </view>  


  <!-- 行程列表 -->
  <view style="padding: 10rpx; background-color: {{themeColor}}; min-height: calc(100vh - 500rpx);">
    <view style="margin-top: 1%; padding: 10rpx; background-color: rgba(255, 255, 255, 0.7); border-radius: 10px; min-height: calc(100vh - 500rpx);">
      <scroll-view scroll-y="true">
        <view wx:for="{{filteredTrips}}" wx:key="trip_name" class="item">
          <view>
            <view class="name-and-icon">
              <!-- 显示行程名称 -->
              <text class="name">{{item.trip_name}}</text>

              <!-- 编辑图标 -->
              <image wx:if="{{item.trip_name === '创建新行程'}}" src="../../images/marker/add_dark.png" class="icon2" bindtap="showEditInput" data-trip-name="{{item.trip_name}}" />
              <image wx:if="{{item.trip_name === '体验版（无法保存行程哦~）'}}" src="../../images/marker/add_dark.png" class="icon2" bindtap="navigateToMapCanvas" data-trip-name="{{item.trip_name}}" />
            </view>
            <!-- 编辑输入框和提交按钮 -->
            <view wx:if="{{edit_trip_name === item.trip_name}}">
              <input placeholder="输入新的行程名称"
                    value="{{inputTripName || ''}}" 
                    bindinput="onTripNameInputChange" />
              <button class="button1" bindtap="submitTripName">提交</button>
              <button class="button2" bindtap="submitCancel">取消</button>
            </view>

            <!-- 图标容器 -->
            <view class="icon-container">
              <!-- 编辑图标 -->
              <image wx:if="{{item.trip_name !== '创建新行程' && item.trip_name !== '体验版（无法保存行程哦~）'}}" src="../../images/tool/edit.png" class="icon" bindtap="showEditInput" data-trip-name="{{item.trip_name}}" />
              <!-- 跳转到地图的图标 -->
              <image wx:if="{{item.trip_name !== '创建新行程' && item.trip_name !== '体验版（无法保存行程哦~）'}}" src="../../images/tabbar/icon_map.png" class="icon" bindtap="navigateToMapCanvas" data-trip-name="{{item.trip_name}}" />
              <!-- 删除行程的图标 -->
              <image wx:if="{{item.trip_name !== '创建新行程' && item.trip_name !== '体验版（无法保存行程哦~）'}}" src="../../images/tool/delete.png" class="icon" bindtap="deleteTrip" data-trip-name="{{item.trip_name}}" />
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
