<!--pages/my_trips/my_trips.wxml-->
<view class="main">
  <!-- 行程列表 -->
  <view>
   <scroll-view scroll-y="true" style="height: calc(100% - 50px);">
      <view wx:for="{{my_trips}}" wx:key="trip_name" 
            class="item">
        <view>
          <text class="name">{{item.trip_name}}</text>
          <image src="../../images/tabbar/icon_map.png" class="icon" bindtap="navigateToMapCanvas" data-trip-name="{{item.trip_name}}" />
        </view>
      </view>
    </scroll-view>
  </view>
</view>
