page {
  padding-bottom: 50rpx;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  margin-top: 20rpx; /* 上外边距 */
  overflow: hidden; /* 溢出隐藏 */
  line-height: 100rpx; /* 行高 */
  border-bottom: 1rpx solid #ccc; /* 下边框 */
  margin-left: 20rpx; /* 左外边距 */
  margin-right: 20rpx; /* 右外边距 */
  color: #777; /* 文字颜色 */
  background: #fff; /* 背景色 */
}

.info-input {
  height: 100rpx; /* 高度 */
  margin-left: 50rpx; /* 左外边距 */
  color: #777; /* 文字颜色 */
  float: left; /* 左浮动 */
}

.info-input1 {
  height: 100rpx; /* 高度 */
  margin-left: 50rpx; /* 左外边距 */
  color: #777; /* 文字颜色 */
  float: left; /* 左浮动 */
  width: 420rpx; /* 宽度 */
}

.zhuceBtn {
  width: 50%; /* 宽度 */
  height: 100rpx; /* 高度 */
  margin-top: 50rpx; /* 上外边距 */
  border: 5rpx #fff solid !important; /* 边框样式 */
  color: #fff !important; /* 文字颜色 */
}

input {
  color: #fff; /* 输入框文字颜色 */
  width: 60%; /* 输入框宽度 */
  height: 80rpx; /* 输入框高度 */
  border: 4rpx #fff solid; /* 边框样式 */
  border-radius: 10rpx; /* 边框圆角 */
  margin-top: 50rpx; /* 上外边距 */
  padding: 5px 15px; /* 内边距 */
}

.ph {
  color: #eee; /* 提示文字颜色 */
}
