page {
  padding-bottom: 50rpx;
  background: -webkit-linear-gradient(top, #82af8a 0%, #CCCCCC 100%);
  background: -o-linear-gradient(top, #82af8a 0%, #CCCCCC 100%);
  background: -ms-linear-gradient(top, #82af8a 0%, #CCCCCC 100%);
  /* background: linear-gradient(to bottom, #a7d4c3 0%, #ffffff 100%); */
  background: linear-gradient(to bottom, #82af8a 0%, #ffffff 100%);
  /* background: linear-gradient(to bottom, #bae4f7 0%, #ffffff 100%); */
  /* background: linear-gradient(to bottom, #7db0da 0%, #ffffff 100%); */
  /*配色直接找现成的*/
}

.row {
  margin-top: 20rpx; /* 上外边距 */
  overflow: hidden; /* 溢出隐藏 */
  line-height: 100rpx; /* 行高 */
  border-bottom: 1rpx solid #ccc; /* 下边框 */
  margin-left: 20rpx; /* 左外边距 */
  margin-right: 20rpx; /* 右外边距 */
  color: #777; /* 文字颜色 */
  background: #fff; /* 背景色 */
}

.info-input {
  height: 100rpx; /* 高度 */
  margin-left: 50rpx; /* 左外边距 */
  color: #777; /* 文字颜色 */
  float: left; /* 左浮动 */
}

.info-input1 {
  height: 100rpx; /* 高度 */
  margin-left: 50rpx; /* 左外边距 */
  color: #777; /* 文字颜色 */
  float: left; /* 左浮动 */
  width: 420rpx; /* 宽度 */
}

.zhuceBtn {
  width: 50%; /* 宽度 */
  height: 100rpx; /* 高度 */
  margin-top: 50rpx; /* 上外边距 */
  border: 5rpx #fff solid !important; /* 边框样式 */
  color: #fff !important; /* 文字颜色 */
}

.submit {
  margin-top: 50rpx; /* 上外边距 */
  margin-left: 20rpx; /* 左外边距 */
  margin-right: 20rpx; /* 右外边距 */
  background: #00CCFF; /* 背景色 */
  color: #FFFFFF; /* 文字颜色 */
}

.success {
  background: #ffffff; /* 背景色 */
}

.cheer {
  text-align: center; /* 文本居中 */
  line-height: 400rpx; /* 行高 */
  font-size: 60rpx; /* 字体大小 */
  position: relative; /* 相对定位 */
}

.return {
  margin: 20rpx; /* 外边距 */
}

input {
  color: #fff; /* 输入框文字颜色 */
  width: 60%; /* 输入框宽度 */
  height: 80rpx; /* 输入框高度 */
  border: 4rpx #fff solid; /* 边框样式 */
  border-radius: 10rpx; /* 边框圆角 */
  margin-top: 50rpx; /* 上外边距 */
  padding: 5px 15px; /* 内边距 */
}

.ph {
  color: #eee; /* 提示文字颜色 */
}
